# mosec-maven-plugin

./: CHANGES  README.md  pom.xml
.github/workflows/: github-actions-test.yml
mvn-repo/com/immomo/momosec/mosec-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/immomo/momosec/mosec-maven-plugin/1.0.11/: mosec-maven-plugin-1.0.11.jar.md5  mosec-maven-plugin-1.0.11.jar.sha1  mosec-maven-plugin-1.0.11.pom.md5  mosec-maven-plugin-1.0.11.pom.sha1
mvn-repo/com/immomo/momosec/mosec-maven-plugin/2.0.0/: mosec-maven-plugin-2.0.0.jar.md5  mosec-maven-plugin-2.0.0.jar.sha1  mosec-maven-plugin-2.0.0.pom.md5  mosec-maven-plugin-2.0.0.pom.sha1
src/main/java/com/immomo/momosec/maven/plugins/: MosecResolveMojo.java  MosecTest.java  MosecTestMojo.java  ProjectDependencyCollector.java  Renderer.java
src/test/java/com/immomo/momosec/maven/plugins/: TestMosecTest.java  TestMosecTestMojo.java  TestRenderer.java
src/test/java/com/immomo/momosec/maven/plugins/stubs/: MyTestProjectStub.java
src/test/resources/projects/valid-project/: failOnVulnWithFalsePom.xml  failOnVulnWithTruePom.xml  onlyAnalyzeWithEndpointPom.xml  onlyAnalyzeWithoutEndpointPom.xml
src/test/resources/projects/vuln-project/: pom.xml
