<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.immomo.momosec</groupId>
  <artifactId>VulnProject</artifactId>
  <version>1.0.0</version>

  <name>Mosec Maven Plugin Vuln Project</name>


  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.33</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.immomo.momosec</groupId>
        <artifactId>mosec-maven-plugin</artifactId>
        <configuration>
          <!-- The defined stubs -->
          <project implementation="com.immomo.momosec.maven.plugins.stubs.MyTestProjectStub"/>
          <settings implementation="com.immomo.momosec.maven.plugins.stubs.MyTestProjectSettingsStub"/>
          <repositorySystemSession implementation="com.immomo.momosec.maven.plugins.stubs.MyTestProjectSystemSessionStub" />

          <severity>High</severity>
          <failOnVuln>false</failOnVuln>
          <endpoint>https://fake.endpoint.com/</endpoint>
          <transitive>true</transitive>
          <scope></scope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
